<!DOCTYPE html>
<html lang="en">
<head>
    <title>Advanced Search2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="nofollow" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #1A1C23;
            color: white;
        }

        div#upper_ribbon {
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }

        div.upperlink {
            position:absolute;
            top:20px;
            right:20px;
            display: flex;
            justify-content: flex-end;
        }

        .upperlink a {
            margin-left: 10px;
        }


        a:hover { font-style: solid; color: rgb(96, 96, 233); }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            margin-top: 4vh;
            margin-left: auto;
            margin-right:auto;
            height: 50vh;
            padding: 10px;
        }
    
            
        @media (max-width:768px)    {
                .form-container {
                flex-direction: column;
                justify-content: center;
                }
            }

        div#logo_area {
            display: flex;
            flex-direction :column;
            align-items: left ;
            padding-left: 2px;
            min-height: 92px;
            max-height: 290px;
            height: calc(100% - 560px);
            flex-shrink: 0;
            box-sizing: border-box;
        }

        hr {
            background-color: aliceblue;
        }


        h1{
            margin-left: 2vh;
            margin-top: 15vh;
            font-size: 30px;
        }

        h2 {
            margin-top: 5vh;
            margin-bottom: 5vh;
            font-size:20px;
        }



        h4 {
            margin-top: 1vh;
            margin-left: 2vh;
        }

        label {
            margin-right: 5vh;
            font-size: 15px;

        }

        td, th {
            margin: 10vh;
            margin-bottom:  12vh;
            padding: 1vh;
        }

        table {
            padding-left: 6vh;
            border-right: flex;
            padding: 20vh;
        }


        input[type=text], select {
            width: 70vh;
            border-style: solid;
            -webkit-transition: 0.2s;
            transition: 0.2s;
            outline: none;
            border-color: 1px aliceblue;
            background-color: #1A1C23;
            color: white;

        }

        input[type="text"]:focus {
            border: solid #5a42df;
        }

        input[type="submit"], select {
            background-color: #5a42df;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 5px;
            margin-top: 30px;
            text-align: right;
        }

        input[type="submit"]:hover {
            background-color: #2109ab;
            
        }




    </style>
</head>
<body>
    <div id="container">
        <div id="upper_ribbon">
                <div>
                  <div><h4>CS50WP</h4></div>
                </div>
            <div class="upperlink">
                <a href="index.html">Back to Search</a>
            </div>
        </div>
        <div id="logo_area">
            <h1>Advanced Search</h1>
            <hr>
        </div>


        <div class="form-container">

            
            <form action="http:/google.com/search" method="GET" name="f">
                <table>
                    <tbody>
                        <tr>
                            <td><h2>Find Pages with...</h2></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><label for="all_words">All these words:</label></td>
                            <td><input type="text" id="all_words" name="as_q"></td>
                        </tr>
                        <tr>
                            <td><label for="exact_phrase">This exact word or phrase:</label></td>
                            <td><input type="text" id="exact_phrase" name="as_epq"></td>
                        </tr>
                        <tr>
                            <td><label for="any_word">Any of these words:</label></td>
                            <td><input type="text" id="any_word" name="as_op"></td>
                        </tr>
                        <tr>
                            <td><label for="none_word">None of these words:</label></td>
                            <td><input type="text" id="none_word" name="as_eq"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <div style="text-align: right;">
                                    <input value="en-US" name="hl" type="hidden">
                                    <input type="submit" value="Advanced Search">
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </form>

        </div>


    </div>
</body>
</html>
